#database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.31.210:3306/paasos?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/paasos?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#jdbc.password=root
 

#file
file.storage=/data/resource
#file.storage=/home/dengxiaoqian/data/framework

#\u73AF\u5883\u7C7B\u578B\u548C\u670D\u52A1IP
paasos.evntype=test|\u6D4B\u8BD5\u73AF\u5883;live|\u751F\u4EA7\u73AF\u5883
paasos.serviceips=172.10.0.0

paasos.evnmark={"test":[{"name":"UAT\u6D4B\u8BD5","code":"uat"},{"name":"\u57F9\u8BAD\u73AF\u5883","code":"training"},{"name":"\u9884\u53D1\u5E03\u73AF\u5883","code":"preproduct"}]}

deployType=runtime