server.port=8092
server.contextPath=/movie-app-rest/api
debug=true

logging.path=/home/gavin/Dev/logs/movie-app-rest/

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.devtools.remote.debug.enabled=true
spring.devtools.remote.debug.local-port=9000
