#database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${DB_HOST:192.168.31.210}:${DB_PORT:3306}/${DB_NAME:falcon_portal}?useUnicode=true&characterEncoding=UTF-8
jdbc.username=${DB_USER:root}
jdbc.password=${DB_PSWD:123456}

server.contextPath=${SERVER_CONTEXTPATH\:/monitor}